<!DOCTYPE html>
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="style.css">
    <title>Graphic Design</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Londrina+Sketch&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Figtree:ital,wght@0,300..900;1,300..900&display=swap" rel="stylesheet">
</head>

<body>
    <div id="navbar">
        <div></div>
        <div id="nav">
            <div class="GD"><a href="file:///Users/chloedasilva/Desktop/Coding/Final/GD/index.html">Graphic Design</a>
                <div class="navItems">Project 1</div>
                <div class="navItems">Project 2</div>
                <div class="navItems">Project 3</div>
                <div class="navItems">Project 4</div>
            </div>
            <div class="DA">Digital Art</div>
            <div class="TA">Traditional Art</div>
            <div class="Sew">Sewing
                <div class="navItems">Plush Toys</div>
                <div class="navItems">Bags</div>
            </div>
            <div class="Photo">Photography</div>
            <div class="Misc">Misc. Mediums</div>
        </div>
    </div>
    
    <section id="header">
        <div>
            <h1>Graphic Design</h1>
           
        </div>
    </section>
</body>
</html>